ACCESS_TOKEN_SECRET=helloworld
REFRESH_TOKEN_SECRET=helloworld-refresh-secret-key
MYSQL_DATABASE_PASSWORD=localhost
MYSQL_DATABASE_NAME=youguess
PORT=3000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_CLIENT=mysql2